# CloudKitchen

./: README.md
MBKC Back-end Server/MBKC_System/MBKC.API/: MBKC.API.csproj  MBKC.API.sln  Program.cs  appsettings.json  docker-compose.yml  hangfire.db
MBKC Back-end Server/MBKC_System/MBKC.API/Authorization/: HangfireAuthenticationFilter.cs  PermissionAuthorizeAttribute.cs
MBKC Back-end Server/MBKC_System/MBKC.API/Constants/: APIEndPointConstant.cs  CorsConstant.cs  HangfireConstant.cs  MediaTypeConstant.cs  MessageConstant.cs  PermissionAuthorizeConstant.cs
MBKC Back-end Server/MBKC_System/MBKC.API/Controllers/: AccountsController.cs  AuthenticationsController.cs  BankingAccountsController.cs  BrandsController.cs  CashiersController.cs  CategoriesController.cs  ConfigurationsController.cs  DashBoardsController.cs  KitchenCentersController.cs  MoneyExchangesController.cs  OrdersController.cs  PartnerProductsController.cs  PartnersController.cs  ProductsController.cs  ShipperPaymentsController.cs  StorePartnersController.cs  StoresController.cs  UserDevicesController.cs  VerificationsController.cs  WalletsController.cs
MBKC Back-end Server/MBKC_System/MBKC.API/Extentions/: DependencyExtention.cs  ExceptionMiddlewareExtention.cs
MBKC Back-end Server/MBKC_System/MBKC.API/Middlewares/: ExceptionMiddleware.cs
MBKC Back-end Server/MBKC_System/MBKC.API/Properties/: launchSettings.json
MBKC Back-end Server/MBKC_System/MBKC.Repository/: MBKC.Repository.csproj
MBKC Back-end Server/MBKC_System/MBKC.Repository/Constants/: PartnerConstant.cs
MBKC Back-end Server/MBKC_System/MBKC.Repository/DBContext/: MBKCDbContext.cs
MBKC Back-end Server/MBKC_System/MBKC.Repository/DataSeedings/: ConfigDataSeeding.cs  PartnerDataSeeding.cs  RoleDataSeeding.cs
MBKC Back-end Server/MBKC_System/MBKC.Repository/Enums/: AccountEnum.cs  BankingAccountEnum.cs  BrandEnum.cs  CashierEnum.cs  CategoryEnum.cs  EmailVerificationEnum.cs  ExtraCategoryEnum.cs  KitchenCenterEnum.cs  MoneyExchangeEnum.cs  OrderEnum.cs  PartnerEnum.cs  PartnerProductEnum.cs  ProductEnum.cs  RoleEnum.cs  ShipperPaymentEnum.cs  StoreEnum.cs  StorePartnerEnum.cs  TransactionEnum.cs
MBKC Back-end Server/MBKC_System/MBKC.Repository/Infrastructures/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IUnitOfWork.cs  UnitOfWork.cs
MBKC Back-end Server/MBKC_System/MBKC.Repository/Models/: Account.cs  BankingAccount.cs  Brand.cs  BrandAccount.cs  Cashier.cs  CashierMoneyExchange.cs  Category.cs  Configuration.cs  ExtraCategory.cs  GetOrdersFromGrabFood.cs  KitchenCenter.cs  KitchenCenterMoneyExchange.cs  MoneyExchange.cs  Order.cs  OrderDetail.cs  OrderHistory.cs  Partner.cs  PartnerProduct.cs  Product.cs  Role.cs  ShipperPayment.cs  Store.cs  StoreAccount.cs  StoreMoneyExchange.cs  StorePartner.cs  Transaction.cs  UserDevice.cs  Wallet.cs
MBKC Back-end Server/MBKC_System/MBKC.Repository/Repositories/: AccountRepository.cs  BankingAccountRepository.cs  BrandAccountRepository.cs  BrandRepository.cs  CashierMoneyExchangeRepository.cs  CashierRepository.cs  CategoryRepository.cs  ConfigurationRepository.cs  ExtraCategoryRepository.cs  KitchenCenterMoneyExchangeRepository.cs  KitchenCenterRepository.cs  MoneyExchangeRepository.cs  OrderHistoryRepository.cs  OrderRepository.cs  PartnerProductRepository.cs  PartnerRepository.cs  ProductRepository.cs  RoleRepository.cs  ShipperPaymentRepository.cs  StoreAccountRepository.cs  StoreMoneyExchangeRepository.cs  StorePartnerRepository.cs  StoreRepository.cs  TransactionRepository.cs  UserDeviceRepository.cs  WalletRepository.cs
MBKC Back-end Server/MBKC_System/MBKC.Repository/Utils/: QueryableUtil.cs  StringUtil.cs
MBKC Back-end Server/MBKC_System/MBKC.Service/: MBKC.Service.csproj
MBKC Back-end Server/MBKC_System/MBKC.Service/Constants/: EmailMessageConstant.cs  HangfireConstant.cs  MessageConstant.cs  RoleConstant.cs
MBKC Back-end Server/MBKC_System/MBKC.Service/Errors/: Error.cs  (+1 more)
(+365 files in other folders)
